<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Project</title>
    <style>
        *{
            /* margin: 0; */
            padding: 0;
        }
        header {
            text-align: center;
            font-family: sans-serif;
        }
        
        
        ol {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
        }

        li{
            list-style: none;
            text-align: center;
            background-color: #5656ffbe;
            padding: 12px 30px;
            margin: 12px 0;
            font-size: 18px;
            box-shadow: 0px 5px 5px 0px grey;
        }

        a{
            text-decoration: none;
            color: rgb(254, 254, 254);
        }

        img {
            border-radius: 12px;
            height: 20vh;
        }

        name{
            display: block;
        }

        @media screen and (max-width: 1100px) {
            ol{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
        @media screen and (max-width: 800px) {
            ol{
                grid-template-columns: 1fr 1fr;
            }
        }
        @media screen and (max-width: 500px) {
            ol{
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>My Projects from Sigma Web Development</h1>
    </header>
    <div>
        <ol>
            <li>
                <a href="Card Design/">
                    <img src="thumbnail/CardDesign.png" alt="Thumbnail">
                    <name>Card Design</name>
                </a>
            </li>
            <li>
                <a href="Multi Color WebSite/">
                    <img src="thumbnail/MultiColorWebSite.png" alt="Thumbnail">
                    <name>Multi Color WebSite</name>
                </a>
            </li>
            <li>
                <a href="Layout/">
                    <img src="thumbnail/LayoutDesign.png" alt="Thumbnail">
                    <name>Layout Without FlexBox and Grid</name>
                </a>
            </li>
            <li>
                <a href="UltraEdit Colone/">
                    <img src="thumbnail/UltraEdit.png" alt="Thumbnail">
                    <name>UltraEdit Clone using Flex and Grid</name>
                </a>
            </li>
            
            
        </ol>
    </div>
</body>

</html>