<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color WebSite</title>
    <style>
        /* @import fonturl */
    </style>
    <style>
        :root{
            --primary-color:  #31ce16db;
            --text-color: white;
            --secondary-color: #bcfcb1db;
        
            --primary-color:  #ba70ffdb;
            --text-color: white;
            --secondary-color: #e9d2ffdb;

            --primary-color:  #0073ffdb;
            --text-color: white;
            --secondary-color: #93c4ffdb;
        }

        body{
            background-color: var(--secondary-color);
        }

        *{
            margin: 0;
            padding: 0;
            font-family: Poppins, 'sans';
        }

        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }
        
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">🏠Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">📔Services</a></li>
                <li><a href="/">📞Contact Us</a></li>
                
        </nav>
    </header>
</body>
</html>