<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: pink;
            height: 30px;
        }

        main{
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container{
            background-color: greenyellow;
            text-align: center;
            margin: 12px 34px;
            padding: 55px 23px;
            
        }

        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 12px 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 12px 12px;
        }

        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 50 34vw;
            font-size: 2em;
            border-radius: 15px;
            text-align: center;
        }

        .logo{
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
            position: fixed;
            bottom: 12px;
            right: 12px;
        }

        footer{
            height: 100px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>
        </div>
        <div class="logo">

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>