<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: grey;
            padding: 80px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            /* height: 444px; */
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 13px;
            color: grey;
        }

        .capsules {
            padding: 0 28px 0px 14px;
        }

        .capsules span {
            border: 2px solid grey;
            border-radius: 11px;
            padding: 0px 6px;
            font-size: 12px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(221, 246, 255);
            color: rgb(0, 149, 255);
            font-size: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        
        .button button:hover{
            background-color: rgb(182, 232, 250);
            color: rgb(0, 149, 255);
            
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="Image.jpg" alt="MyPoster">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Aashish Kumar Prasad</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates quam ipsa molestias ipsam
                sint error eum expedita ex accusamus. Aliquid, nesciunt facilis!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="Image.jpg" alt="MyPoster">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Aashish Kumar Prasad</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates quam ipsa molestias ipsam
                sint error eum expedita ex accusamus. Aliquid, nesciunt facilis!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="Image.jpg" alt="MyPoster">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Aashish Kumar Prasad</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates quam ipsa molestias ipsam
                sint error eum expedita ex accusamus. Aliquid, nesciunt facilis!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="Image.jpg" alt="MyPoster">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Aashish Kumar Prasad</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptates quam ipsa molestias ipsam
                sint error eum expedita ex accusamus. Aliquid, nesciunt facilis!</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>